{
    "name": "doctrine/doctrine-bundle",
    "type": "symfony-bundle",
    "description": "Symfony DoctrineBundle",
    "keywords": ["DBAL", "ORM", "Database", "Persistence"],
    "homepage": "http://www.doctrine-project.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Benjamin Eberlei",
            "email": "kontakt@beberlei.de"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://symfony.com/contributors"
        },
        {
            "name": "Doctrine Project",
            "homepage": "http://www.doctrine-project.org/"
        }
    ],
    "require": {
        "php": "^5.5.9|^7.0",
        "symfony/framework-bundle": "^2.7.22|~3.0|~4.0",
        "symfony/console": "~2.7|~3.0|~4.0",
        "symfony/dependency-injection": "~2.7|~3.0|~4.0",
        "doctrine/dbal": "^2.5.12",
        "jdorn/sql-formatter": "^1.2.16",
        "symfony/doctrine-bridge": "~2.7|~3.0|~4.0",
        "doctrine/doctrine-cache-bundle": "~1.2"
    },
    "require-dev": {
        "doctrine/orm": "~2.4",
        "symfony/yaml": "~2.7|~3.0|~4.0",
        "symfony/validator": "~2.7|~3.0|~4.0",
        "symfony/property-info": "~2.8|~3.0|~4.0",
        "symfony/phpunit-bridge": "~2.7|~3.0|~4.0",
        "twig/twig": "~1.26|~2.0",
        "php-coveralls/php-coveralls": "^2.1",
        "phpunit/phpunit": "^4.8.36|^5.7|^6.4",
        "symfony/web-profiler-bundle": "~2.7|~3.0|~4.0"
    },
    "conflict": {
        "symfony/http-foundation": "<2.6"
    },
    "suggest": {
        "symfony/web-profiler-bundle": "To use the data collector.",
        "doctrine/orm": "The Doctrine ORM integration is optional in the bundle."
    },
    "autoload": {
        "psr-4": { "Doctrine\\Bundle\\DoctrineBundle\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "": "Tests/DependencyInjection" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.9.x-dev"
        }
    }
}
